
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mfaisal.github.io</title>
    <h1 class="inpp">TEMPERATURE CONVERTER</h1>
</head>
<style>
    
    body {
        padding: 50px 100px;
    }

    h1 {
        text-align: center;
        margin: 17px 319px 14px 323px;
    }

    #container {
        box-sizing: border-box;
        text-align: center;
        background-color:#718773;
        padding: 90px;
        border-radius: 50px;
        border: solid black;
        
    }

    .input-div {
        display: inline-block;
        text-align: center;
    }

    .inp {
        padding: 5px 10px;
        margin: 33px 31px 13px 77px;
        font-size: 38px;
        font-weight: bold;
        width: 419px;;
        text-align: center;
        background-color:white;
        color: black;
        border-radius: 15px ;
        border: solid black;


    }
    .inpp {
        /* padding: 10px 15px;
        margin: 20px; */
       font-size: 45px;
        text-align: center;
        background-color:white;
        color: #59519a;
        border-radius: 24px ;
        border: solid black;


    }


    #label {
        font-size: 22px;
        font-weight: bold;
        background: black;
        color: white;
        padding: 5px 10px;
        border-radius: 40px;
        border: solid rgba(204, 41, 41, 0.686);
        margin: 6px -25px 22px 5px;
    }
   
</style>


<div id="container">
    <div class="input-div">
        <label id="label">CELSIUS</label><br>
        <input type="number" value="0" id="cel" class="inp">
    </div>
    <div class="input-div">
        
    </div>
    <div class="input-div">
        <label id="label">FAHRENHEIT</label><br>
        <input type="number" value="32" id="fah" class="inp">
    </div>


  <script>

    let cel = document.getElementById("cel");
    let fah = document.getElementById("fah");


    cel.addEventListener('input', function(){
        let c = this.value;
        let f = (c * 9/5) + 32 ;
        if(!Number.isInteger(f)){
            f=f.toFixed(1);

        }
         fah.value = f;
    })
        
    fah.addEventListener('input', function(){
        let f = this.value;
        let c = (f - 32) * 5/9 ;
        if(!Number.isInteger(c)){
            c=c.toFixed(1);

        }
        cel.value = c;
    })
        

  </script>
<body>



</div>
<br><br><br><br><br><br><br> <br><br><h1>word counter</h1>
<textarea  id="textbox" cols="30" rows="10"></textarea>
<p> your <span class="both" id="word">0</span> word and <span class="both" id="char">0</span> charecter</p>
<style>
    /* body{
        padding: 0px 100px;
       
    } */
    h1{
        text-align: center;
        background-color: #bd3f3f80;
        padding: 10px;
        margin: 0px;
        }
    #textbox{
        
        width: 99.48%;
        border-color: #0067b0;
        margin: 0%;
    }
    p{
        background-color: #90989e;
        text-align: center;
        font-weight: bold;
        font-size: 25px;
        padding: 10px;
        margin: 0px;
    }
    .both{
        background-color: white;
        color: red;
        border-radius: 10%;
        
        padding: 5px 6px 5px 6px;
    }
    

       
</style>
<script>
    
    
    let textbox = document.getElementById("textbox");
    textbox.addEventListener('input', function(){
        let text = this.value;
        let tt = text.length;
        document.getElementById('char').innerHTML= tt;
        text = text.trim();
        let words = text.split(" ")
        let cltx = words.filter(function(elm){
            return elm !=""; 
        })
        
        document.getElementById('word').innerHTML = cltx.length

        

       
    });
    


</script>


</body>

</html>